spring.application.name=onlypans

# Google Login
# This gives some visibility on what is happening in the auth
logging.level.org.springframework.security=TRACE
spring.security.oauth2.client.registration.google.client-id= ""
spring.security.oauth2.client.registration.google.client-secret= ""
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Simplifies file path for templates
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

