server.port=8080
spring.application.name=gateway-service

# Consul Configuration
spring.cloud.consul.discovery.service-name=gateway-service
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.health-check-interval=30s




# Spring Cloud Gateway Routes

# User Service Route
spring.cloud.gateway.routes[0].id=userService

# N.B this has to be the name of the registered service in Consul!!
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**


## Post Service Route
#spring.cloud.gateway.routes[1].id=postService
#spring.cloud.gateway.routes[1].uri=lb://postService
#spring.cloud.gateway.routes[1].predicates[0]=Path=/posts/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Creator Service Route
spring.cloud.gateway.routes[1].id=creatorService
# N.B this has to be the name of the registered service in Consul!!
spring.cloud.gateway.routes[1].uri=lb://creator-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/creator-profiles/**



